FROM jenkins/jenkins:lts

USER root

# Install Docker CLI and other tools
RUN apt-get update && \
    apt-get install -y \
    docker.io \
    curl \
    git \
    && apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Add jenkins user to docker group
RUN groupmod -g 998 docker || true && \
    usermod -aG docker jenkins

# Create init.groovy.d directory
RUN mkdir -p /usr/share/jenkins/ref/init.groovy.d/

# Copy initialization script
COPY init-jenkins.groovy /usr/share/jenkins/ref/init.groovy.d/init.groovy

# Set permissions
RUN chown -R jenkins:jenkins /usr/share/jenkins/ref/init.groovy.d/

USER jenkins